<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app3.CustomProgressionActivity1">

    <android.support.constraint.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline229"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline248"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline249"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline220"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline225"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline228"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline216"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline247"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline223"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline246"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline218"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTranslucentDark"
        app:layout_constraintBottom_toTopOf="@id/guideline218"
        app:layout_constraintLeft_toRightOf="@id/guideline220"
        app:layout_constraintRight_toLeftOf="@id/guideline215"
        app:layout_constraintTop_toBottomOf="@id/guideline216"
        tools:layout_editor_absoluteX="196dp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="toBuildProgression"
        android:text="@string/_build_another_"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="14sp"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline247"
        app:layout_constraintEnd_toStartOf="@+id/guideline228"
        app:layout_constraintStart_toStartOf="@+id/guideline248"
        app:layout_constraintTop_toTopOf="@+id/guideline246" />

    <com.example.app3.CustomSpinner
        android:id="@+id/customSpinner3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline222"
        app:layout_constraintEnd_toStartOf="@+id/guideline229"
        app:layout_constraintStart_toStartOf="@+id/guideline205"
        app:layout_constraintTop_toTopOf="@+id/guideline223" />

    <Button
        android:id="@+id/button56"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="apply"
        android:text="Save Changes"
        android:textColor="@color/colorAccent"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="14sp"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/guideline227"
        app:layout_constraintEnd_toStartOf="@+id/guideline249"
        app:layout_constraintStart_toStartOf="@+id/guideline225"
        app:layout_constraintTop_toTopOf="@+id/guideline226" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline226"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7495854" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline227"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

</android.support.constraint.ConstraintLayout>
